{
    "name": "vendor/pjdaycare17",
    "description": "Description of project pjdaycare17.",
    "authors": [
        {
            "name": "than",
            "email": "sllem.mendoza@outlook.com"
        }
    ],
    "require": {
        "slim/slim": "2.6.3",
        "slim/views": "0.1.3",
        "sergeytsalkov/meekrodb": "v2.3",
        "twig/twig": "v1.42.1",
        "monolog/monolog": "1.24.0"
    }
}
